<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.keera.pharmacie.MainActivity">

    <Button
        android:text="RECHERCHE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/selectquartier"
        android:layout_above="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Quartier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectquartier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/titrequartier"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        android:id="@+id/imageView"
        android:layout_marginBottom="210dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacie de garde"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/titrequartier"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titrequartier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:checkedButton="@+id/quartier"
        android:id="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:text="Quartier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quartier"
            android:layout_weight="1"
            android:textSize="18sp"
            android:onClick="checkBoxClick" />

        <RadioButton
            android:text="Tout"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:id="@+id/tout"
            android:textSize="18sp"
            android:onClick="checkBoxClick" />
    </RadioGroup>

</RelativeLayout>
