<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.keera.pharmacie.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:text="Pharmacie de garde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:checkedButton="@+id/quartier"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/titre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:text="Quartier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quartier"
            android:layout_weight="1"
            android:onClick="checkBoxClick" />


        <RadioButton
            android:text="Tout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tout"
            android:layout_weight="1"
            android:onClick="checkBoxClick" />

    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectquartier"
        android:layout_above="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="RECHERCHE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        style="@android:style/Widget.Button"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        android:id="@+id/image"
        android:adjustViewBounds="false"
        android:layout_alignBottom="@+id/titre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:text="Quartier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titrequartier"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/selectquartier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
